# spring-mybatis

./: pom.xml
src/main/java/com/ilidan/: App.java
src/main/java/com/ilidan/cache/: UserCache.java
src/main/java/com/ilidan/domain/: User.java
src/main/java/com/ilidan/mapper/: UserMapper.java
src/main/java/com/ilidan/service/: UserService.java
src/main/java/com/ilidan/service/impl/: UserServiceImpl.java
src/main/java/com/ilidan/web/: UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  register.jsp
