mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/spring-mybatis?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.maxActive=30
